source $ZSH_DOTFILES/replace

# GIT
alias gd='git diff'
alias gdc='gd --cached'
alias gs='git status'
alias gl='git lola'

alias git-pwn=push-override
function push-override() {
  git push "$1" ':'"$2"
  git push "$1" "$2"
}

# ToolChain
alias gcc='gcc-4.9'
alias g++='g++-4.9'

# directory shortcuts
alias cddot='cd ~/Downloads/dotfiles/'

# terminal
alias p='pwd'
alias c='clear'
alias l='ls'
alias hn='hostname'
alias lt='ls -lt'
alias rr='replace $1 $2'
alias s='grep -rl $1 $2'
alias u='cd ..'
alias uu='u && u'
alias uuu='uu && u'
alias uuuu='uuu && u'
alias uuuuu='uuuu && u'
